# v2rayk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/KiowSoft/InsearchOfSnowy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/KiowSoft/InsearchOfSnowy/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/KiowSoft/InsearchOfSnowy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
